09-06-2023

Código ok, base incluir e alterar !

Implementando a logo e adição na tabela da logo

---------------------------------------------------
09-06-2023 - 2ºetapa

Logo implementado juntamente com a url na tabela, falta a logo aparecer na tabela !

A url aparece no banco de dados !

Alterar URL -ok, Vê se a imagem já foi cadastrada anteriormente -ok

Obs: Falta realizar, não deixar o usuário cadastrar com campos vazios !

-----------------------------------------------------

12-06-2023 - 3ºetapa

Modelo encontra-se parcial

está cadastrando no banco de dados e puxando as marcas do banco

tabela automatico - ok

regras de sql no código !

alterar modelo, url e marca

-----------------------------------------------------

14-06-2023 - 4ºetapa

Inclui na tabela
Altera Marca e Modelo
Regra de Modelo duplicado

Obs: Falta Veiculo

------------------------------------------------------

15-06-2023 - 5ºetapa

Escrita no banco em maiusculo
marca apresenta id na tela
tela de veiculo criada-falta implementar
Código ok

-------------------------------------------------------
